# music-note

./: README.md
Back/music-note/: .env  .env.kafka  .env.kafka-ui  build.gradle  docker-compose-init.yml  docker-compose.yml  settings.gradle
Back/music-note/auth/: Dockerfile  build.gradle  docker-compose.yml
Back/music-note/auth/src/main/java/com/music/note/auth/: AuthApplication.java
Back/music-note/auth/src/main/java/com/music/note/auth/config/: AppConfig.java
Back/music-note/auth/src/main/java/com/music/note/auth/constant/: Role.java  SocialType.java
Back/music-note/auth/src/main/java/com/music/note/auth/controller/: AuthController.java
Back/music-note/auth/src/main/java/com/music/note/auth/domain/: Member.java
Back/music-note/auth/src/main/java/com/music/note/auth/dto/: SpotifyMemberDto.java
Back/music-note/auth/src/main/java/com/music/note/auth/mapper/: MemberMapper.java
Back/music-note/auth/src/main/java/com/music/note/auth/repository/: MemberRepository.java
Back/music-note/auth/src/main/java/com/music/note/auth/service/: AuthService.java
Back/music-note/auth/src/main/resources/: application.yml
Back/music-note/auth/src/test/java/com/music/note/auth/: AuthApplicationTests.java
Back/music-note/common/: build.gradle
Back/music-note/common/src/main/java/com/music/note/common/: CommonApplication.java
Back/music-note/common/src/main/java/com/music/note/common/response/: CommonResponse.java
Back/music-note/common/src/test/java/com/music/note/common/: CommonApplicationTests.java
Back/music-note/db/: init-mongo.js
Back/music-note/db/init-mysql/: 00_create_schemas.sql  01_member.sql
Back/music-note/discovery/: Dockerfile  build.gradle  docker-compose.yml
Back/music-note/discovery/src/main/java/com/music/note/discovery/: DiscoveryApplication.java
Back/music-note/discovery/src/main/resources/: application.yml
Back/music-note/discovery/src/test/java/com/music/note/discovery/: DiscoveryApplicationTests.java
Back/music-note/gateway/: Dockerfile  build.gradle  docker-compose.yml
Back/music-note/gateway/src/main/java/com/music/note/gateway/: GatewayApplication.java
Back/music-note/gateway/src/main/java/com/music/note/gateway/filter/: AuthorizationHeaderFilter.java
Back/music-note/gateway/src/main/java/com/music/note/gateway/jwt/: JwtUtil.java
Back/music-note/gateway/src/main/resources/: application.yml
Back/music-note/gateway/src/test/java/com/music/note/gateway/: GatewayApplicationTests.java
Back/music-note/jwt/: build.gradle
Back/music-note/jwt/src/main/java/com/music/note/jwt/: JwtApplication.java
Back/music-note/jwt/src/main/java/com/music/note/jwt/util/: JwtUtil.java
Back/music-note/jwt/src/test/java/com/music/note/jwt/: JwtApplicationTests.java
Back/music-note/kafka-event-model/: build.gradle  settings.gradle
Back/music-note/kafka-event-model/src/main/java/com/music/note/kafkaeventmodel/: KafkaEventModelApplication.java
Back/music-note/kafka-event-model/src/main/java/com/music/note/kafkaeventmodel/dto/: AudioFeaturesDto.java  MusicDto.java  MusicListEvent.java  MusicListWithMissingEvent.java  NotificationEvent.java  RequestEvent.java  WeeklyReportEvent.java
Back/music-note/kafka-event-model/src/main/java/com/music/note/kafkaeventmodel/type/: RequestType.java
Back/music-note/kafka-event-model/src/main/resources/: application.properties
Back/music-note/kafka-event-model/src/test/java/com/music/note/kafkaeventmodel/: KafkaEventModelApplicationTests.java
Back/music-note/main/: Dockerfile  build.gradle
Back/music-note/main/src/main/java/com/music/note/main/: MainApplication.java
Back/music-note/main/src/main/java/com/music/note/main/config/: RestClientConfig.java
Back/music-note/main/src/main/java/com/music/note/main/controller/: PreferencesController.java  SimpleMusicDto.java
Back/music-note/main/src/main/java/com/music/note/main/converter/: SpotifyTrackConverter.java
Back/music-note/main/src/main/java/com/music/note/main/service/: PreferencesService.java  (+1 more)
Back/music-note/main/src/main/resources/: application.yml
Back/music-note/main/src/test/java/com/music/note/main/: MainApplicationTests.java
Back/music-note/music-crawler-consumer/: Dockerfile  build.gradle  settings.gradle
Back/music-note/music-crawler-consumer/src/main/resources/: application.properties  application.yml
Back/music-note/music-type-consumer/: Dockerfile  build.gradle  settings.gradle
Back/music-note/music-type-consumer/src/main/resources/: application.properties  application.yml
Back/music-note/music-type-producer/: settings.gradle
Back/music-note/music-type-producer/src/main/resources/: application.properties
Back/music-note/music-type-service/: Dockerfile  build.gradle  settings.gradle
Back/music-note/music-type-service/src/main/resources/: application.yml
Back/music-note/notification-server/: Dockerfile  build.gradle
Back/music-note/notification-server/src/main/java/com/music/note/notificationserver/: NotificationServerApplication.java
Back/music-note/notification-server/src/main/resources/: application.yml
Back/music-note/notification-server/src/test/java/com/music/note/notificationserver/: NotificationServerApplicationTests.java
Back/music-note/recommend/: Dockerfile  build.gradle
Back/music-note/recommend/src/main/java/com/music/note/recommend/: RecommendApplication.java
Back/music-note/recommend/src/main/resources/:  logback-spring.xml  application.yml  logback-spring.xml
Back/music-note/recommend/src/test/java/com/music/note/recommend/: RecommendApplicationTests.java
Back/music-note/track-domain/: build.gradle  settings.gradle
Back/music-note/track-domain/src/main/java/com/music/note/trackdomain/: TrackDomainApplication.java
Back/music-note/track-domain/src/test/java/com/music/note/trackdomain/: TrackDomainApplicationTests.java
Back/music-note/type-domain/: build.gradle  settings.gradle
Back/music-note/type-domain/src/main/java/com/music/note/typedomain/: TypeDomainApplication.java
Back/music-note/type-domain/src/test/java/com/music/note/typedomain/: TypeDomainApplicationTests.java
(+459 files in other folders)
